<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f7e1b33ac94d3cae3e0273cf0b1760" Name="Diagram1">
        <EntityTypeShape EntityType="ModelUrun.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelUrun.TBL_MUSTERI" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelUrun.TBL_RESTORAN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelUrun.TBL_SIPARIS" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelUrun.TBL_URUN" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ModelUrun.FK_TBL_RESTORAN_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelUrun.FK_TBL_URUN_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelUrun.FK_TBL_SIPARIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelUrun.FK_TBL_SIPARIS_TBL_RESTORAN" ManuallyRouted="false" />
        <AssociationConnector Association="ModelUrun.FK_TBL_SIPARIS_TBL_URUN1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>